\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline 1. Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{1. Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2. Introduction}{1}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{2. Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 3. Methodology}{3}{section*.6}\protected@file@percent }
\newlabel{methodology}{{}{3}{3. Methodology}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.1. Data Collection}{3}{subsection*.8}\protected@file@percent }
\newlabel{data-collection}{{}{3}{3.1. Data Collection}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.2. Target Population}{3}{subsection*.10}\protected@file@percent }
\newlabel{target-population}{{}{3}{3.2. Target Population}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.3. Sampling Method}{3}{subsection*.12}\protected@file@percent }
\newlabel{sampling-method}{{}{3}{3.3. Sampling Method}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.4. Variables of interest}{3}{subsection*.14}\protected@file@percent }
\newlabel{variables-of-interest}{{}{3}{3.4. Variables of interest}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.4.1. Academic Workload}{4}{subsubsection*.16}\protected@file@percent }
\newlabel{academic-workload}{{}{4}{3.4.1. Academic Workload}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.4.2. Living Situation}{4}{subsubsection*.18}\protected@file@percent }
\newlabel{living-situation}{{}{4}{3.4.2. Living Situation}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.4.3. Study Hours}{4}{subsubsection*.20}\protected@file@percent }
\newlabel{study-hours}{{}{4}{3.4.3. Study Hours}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.4.4. Mental Health Symptoms (Stress, Anxiety, and Concentration Difficulties)}{4}{subsubsection*.22}\protected@file@percent }
\newlabel{mental-health-symptoms-stress-anxiety-and-concentration-difficulties}{{}{4}{3.4.4. Mental Health Symptoms (Stress, Anxiety, and Concentration Difficulties)}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.4.5. Work-life balance Factors (Financials, Time Management)}{4}{subsubsection*.24}\protected@file@percent }
\newlabel{work-life-balance-factors-financials-time-management}{{}{4}{3.4.5. Work-life balance Factors (Financials, Time Management)}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.5. Sample Size}{5}{subsection*.26}\protected@file@percent }
\newlabel{sample-size}{{}{5}{3.5. Sample Size}{subsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 4. Analysis}{5}{section*.28}\protected@file@percent }
\newlabel{analysis}{{}{5}{4. Analysis}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 4.1. Analysis of Variance (ANOVA)}{5}{subsection*.30}\protected@file@percent }
\newlabel{analysis-of-variance-anova}{{}{5}{4.1. Analysis of Variance (ANOVA)}{subsection*.30}{}}
\gdef \LT@i {\LT@entry 
    {1}{79.17256pt}\LT@entry 
    {1}{99.10008pt}\LT@entry 
    {1}{88.65445pt}\LT@entry 
    {1}{74.73283pt}\LT@entry 
    {1}{43.36641pt}\LT@entry 
    {1}{61.73366pt}}
\gdef \LT@ii {\LT@entry 
    {1}{79.17256pt}\LT@entry 
    {1}{99.10008pt}\LT@entry 
    {1}{88.65445pt}\LT@entry 
    {1}{74.73283pt}\LT@entry 
    {1}{43.36641pt}\LT@entry 
    {1}{61.73366pt}}
